yasin786@yasin:~$ cd unix/
yasin786@yasin:~/unix$ ls
yasin786@yasin:~/unix$ mkdir -p 2121/B1/M1 2121/B1/M2 2121/B1/M3 2121/B2/M4 2121/B2/M5 2121/B3/M6
yasin786@yasin:~/unix$ tree
.
└── 2121
    ├── B1
    │   ├── M1
    │   ├── M2
    │   └── M3
    ├── B2
    │   ├── M4
    │   └── M5
    └── B3
        └── M6

10 directories, 0 files

===============================================================================================================================================




yasin786@yasin:~/unix$ cd 2121/B3/M6/
yasin786@yasin:~/unix/2121/B3/M6$ pwd
/home/yasin786/unix/2121/B3/M6
yasin786@yasin:~/unix/2121/B3/M6$ tree
.

0 directories, 0 files



yasin786@yasin:~/unix/2121/B3/M6$ ls /home/yasin786/unix/2121/B1
M1  M2  M3
================================================================================================================================================

yasin786@yasin:~/unix/2121/B3/M6$ rmdir /home/yasin786/unix/2121/B1/M1
================================================================================================================================================

yasin786@yasin:~/unix/2121/B3/M6$ cd ../..
yasin786@yasin:~/unix/2121$ pwd
/home/yasin786/unix/2121


yasin786@yasin:~/unix/2121$ tree
.
├── B1
│   ├── M2
│   └── M3
├── B2
│   ├── M4
│   └── M5
└── B3
    └── M6

8 directories, 0 files
=================================================================================================================================================

yasin786@yasin:~/unix/2121$ cd B1/M1
yasin786@yasin:~/unix/2121/B1/M1$ touch 1test 23linux 7unix 3ios 14wind
yasin786@yasin:~/unix/2121/B1/M1$ touch exp1 exp3 
yasin786@yasin:~/unix/2121/B1/M1$ touch ex1po
yasin786@yasin:~/unix/2121/B1/M1$ ls [0-9]*
14wind  1test  23linux  3ios  7unix
================================================================================================================================================

yasin786@yasin:~/unix/2121/B1/M1$ touch yasin prac1 pract2 test3 miscellenious
yasin786@yasin:~/unix/2121/B1/M1$ mv [a-zA-Z]* ../M3/
yasin786@yasin:~/unix/2121/B1/M1$ ls
14wind  1test  23linux  3ios  7unix
================================================================================================================================================

yasin786@yasin:~/unix/2121/B1/M1$ ls ../m3 *s
3ios  pss  results

================================================================================================================================================

yasin786@yasin:~/unix/2121/B1/M1$ mv *a ../../B3/

================================================================================================================================================

yasin786@yasin:~/unix/2121/B1/M1$ ls [a,e,i,o,u]*
alpha  emptlist
=====================================================================================================================================================

yasin786@yasin:~/unix/2121/B1/M1$ ls [!a,e,i,o,u]*
14wind  1test  23linux  3ios  7unix  pss  results
===========================================================================

yasin786@yasin:~/unix/2121/B1/M1$ ls [a,b]* *[a,b]
adcfb  adcfb  alpha  alpha  betaa  betaa  datab

==============================================================================

yasin786@yasin:~/unix/2121/B1/M1$ ls ??[0-9]*
ex1unix  ts19f
===================================================================================================

yasin786@yasin:~/unix/2121/B1/M1$ ls [!a,b,c]*
14wind  1test  23linux  3ios  7unix  datab  emptlist  ex1unix  pss  results  ts19f

====================================================================================================

yasin786@yasin:~/unix/2121/B1/M1$ ls -s
total 0
0 1674wind  0 1test  0 423linux  0 adcfb  0 asafa  0 crystals  0 e         0 ex1unix  0 results
0 1a        0 3ios   0 7unix     0 alpha  0 betaa  0 datab     0 emptlist  0 pss      0 ts19f
yasin786@yasin:~/unix/2121/B1/M1$ 

======================================================================================================

yasin786@yasin:~/unix/2121/B1/M1$ ls ?[0-9]*
1674wind  423linux


====================================================================================================================
yasin786@yasin:~/unix/2121/B1/M1$ ls a*a
alpha  asafa
======================================================================================================================

yasin786@yasin:~/unix/2121/B1/M1$ ls ?[a-z]*
1a  1test  3ios  7unix  adcfb  alpha  asafa  betaa  crystals  datab  emptlist  ex1unix  pss  results  ts19f
=======================================================================================================================

yasin786@yasin:~/unix/2121/B1/M1$ ls ?[a-z]
1a
=========================================================================================================================
yasin786@yasin:~/unix/2121$ rmdir -p 2121/B1/M1 2121/B1/M2 2121/B1/M3 2121/B2/M4 2121/B2/M5 2121/B3/M6
============================================================================================================================

