yasin786@yasin:~/2121$ touch emp1 emp2 emp3 emp4 emp5
yasin786@yasin:~/2121$ tree
.
├── B1
│   ├── abc
│   ├── ios
│   ├── M1
│   │   ├── abc
│   │   ├── dcst1
│   │   └── ios
│   ├── M2
│   └── M3
├── B2
│   ├── M4
│   └── M5
├── B3
│   └── M6
├── D1
│   ├── distav
│   └── drinks
├── dir
│   └── unigoa
├── dir2
│   └── dir
│       └── unigoa
├── emp1
├── emp2
├── emp3
├── emp4
├── emp5
├── L1
│   └── Linuxkali
├── L2
│   ├── distav
│   ├── diwastate
│   ├── drinks
│   ├── Ubantu
│   └── windows
└── unigoa-dcst

15 directories, 21 files
yasin786@yasin:~/2121$ cat > emp1/
bash: emp1/: Is a directory
yasin786@yasin:~/2121$ cat > emp1
empno
name 
salary
yasin786@yasin:~/2121$ cat emp1
empno
name 
salary
yasin786@yasin:~/2121$ tree
.
├── B1
│   ├── abc
│   ├── ios
│   ├── M1
│   │   ├── abc
│   │   ├── dcst1
│   │   └── ios
│   ├── M2
│   └── M3
├── B2
│   ├── M4
│   └── M5
├── B3
│   └── M6
├── D1
│   ├── distav
│   └── drinks
├── dir
│   └── unigoa
├── dir2
│   └── dir
│       └── unigoa
├── emp1
├── emp2
├── emp3
├── emp4
├── emp5
├── L1
│   └── Linuxkali
├── L2
│   ├── distav
│   ├── diwastate
│   ├── drinks
│   ├── Ubantu
│   └── windows
└── unigoa-dcst

15 directories, 21 files
yasin786@yasin:~/2121$ 
yasin786@yasin:~/2121$ 
yasin786@yasin:~/2121$ rm -i emp2 emp3 emp4
rm: remove regular empty file 'emp2'? y
rm: remove regular empty file 'emp3'? y
rm: remove regular empty file 'emp4'? y
yasin786@yasin:~/2121$ tree
.
├── B1
│   ├── abc
│   ├── ios
│   ├── M1
│   │   ├── abc
│   │   ├── dcst1
│   │   └── ios
│   ├── M2
│   └── M3
├── B2
│   ├── M4
│   └── M5
├── B3
│   └── M6
├── D1
│   ├── distav
│   └── drinks
├── dir
│   └── unigoa
├── dir2
│   └── dir
│       └── unigoa
├── emp1
├── emp5
├── L1
│   └── Linuxkali
├── L2
│   ├── distav
│   ├── diwastate
│   ├── drinks
│   ├── Ubantu
│   └── windows
└── unigoa-dcst

15 directories, 18 files
yasin786@yasin:~/2121$ tree
.
├── alpha
├── apple
├── B1
│   ├── abc
│   ├── ios
│   ├── M1
│   │   ├── abc
│   │   ├── dcst1
│   │   └── ios
│   ├── M2
│   └── M3
├── B2
│   ├── M4
│   └── M5
├── B3
│   └── M6
├── D1
│   ├── distav
│   └── drinks
├── dir
│   └── unigoa
├── dir2
│   └── dir
│       └── unigoa
├── emp1
├── emp5
├── L1
│   └── Linuxkali
├── L2
│   ├── distav
│   ├── diwastate
│   ├── drinks
│   ├── Ubantu
│   └── windows
└── unigoa-dcst

15 directories, 20 files
yasin786@yasin:~/2121$ rm -i a*
rm: remove regular empty file 'alpha'? y
rm: remove regular empty file 'apple'? y
yasin786@yasin:~/2121$ tree
.
├── B1
│   ├── abc
│   ├── ios
│   ├── M1
│   │   ├── abc
│   │   ├── dcst1
│   │   └── ios
│   ├── M2
│   └── M3
├── B2
│   ├── M4
│   └── M5
├── B3
│   └── M6
├── D1
│   ├── distav
│   └── drinks
├── dir
│   └── unigoa
├── dir2
│   └── dir
│       └── unigoa
├── emp1
├── emp5
├── L1
│   └── Linuxkali
├── L2
│   ├── distav
│   ├── diwastate
│   ├── drinks
│   ├── Ubantu
│   └── windows
└── unigoa-dcst

15 directories, 18 files
yasin786@yasin:~/2121$ 
yasin786@yasin:~/2121$ 
yasin786@yasin:~/2121$ cat > B1/M1/dcst
department of computer science
yasin786@yasin:~/2121$ cat dcst
cat: dcst: No such file or directory
yasin786@yasin:~/2121$ cat B1/M1/dcst
department of computer science
yasin786@yasin:~/2121$ tree
.
├── B1
│   ├── abc
│   ├── ios
│   ├── M1
│   │   ├── abc
│   │   ├── dcst
│   │   ├── dcst1
│   │   └── ios
│   ├── M2
│   └── M3
├── B2
│   ├── M4
│   └── M5
├── B3
│   └── M6
├── D1
│   ├── distav
│   └── drinks
├── dir
│   └── unigoa
├── dir2
│   └── dir
│       └── unigoa
├── emp1
├── emp5
├── L1
│   └── Linuxkali
├── L2
│   ├── distav
│   ├── diwastate
│   ├── drinks
│   ├── Ubantu
│   └── windows
└── unigoa-dcst

15 directories, 19 files
yasin786@yasin:~/2121$ 
yasin786@yasin:~/2121$ 
yasin786@yasin:~/2121$ 
yasin786@yasin:~/2121$ cat B1/M1/dcst L2/newdcst
department of computer science
department of computer science
yasin786@yasin:~/2121$ tree
.
├── B1
│   ├── abc
│   ├── ios
│   ├── M1
│   │   ├── abc
│   │   ├── dcst
│   │   ├── dcst1
│   │   └── ios
│   ├── M2
│   └── M3
├── B2
│   ├── M4
│   └── M5
├── B3
│   └── M6
├── D1
│   ├── distav
│   └── drinks
├── dir
│   └── unigoa
├── dir2
│   └── dir
│       └── unigoa
├── emp1
├── emp5
├── L1
│   └── Linuxkali
├── L2
│   ├── distav
│   ├── diwastate
│   ├── drinks
│   ├── newdcst
│   ├── Ubantu
│   └── windows
└── unigoa-dcst

15 directories, 20 files
yasin786@yasin:~/2121$ mkdir dir
mkdir: cannot create directory ‘dir’: File exists
yasin786@yasin:~/2121$ mkdir dir2
mkdir: cannot create directory ‘dir2’: File exists
yasin786@yasin:~/2121$ cat > dir2/unigoa
Goa Business School
yasin786@yasin:~/2121$ tree
.
├── B1
│   ├── abc
│   ├── ios
│   ├── M1
│   │   ├── abc
│   │   ├── dcst
│   │   ├── dcst1
│   │   └── ios
│   ├── M2
│   └── M3
├── B2
│   ├── M4
│   └── M5
├── B3
│   └── M6
├── D1
│   ├── distav
│   └── drinks
├── dir
│   └── unigoa
├── dir2
│   ├── dir
│   │   └── unigoa
│   └── unigoa
├── emp1
├── emp5
├── L1
│   └── Linuxkali
├── L2
│   ├── distav
│   ├── diwastate
│   ├── drinks
│   ├── newdcst
│   ├── Ubantu
│   └── windows
└── unigoa-dcst

15 directories, 21 files
yasin786@yasin:~/2121$ cat B1/M1/dcst dir/unigoa > unogoadcst
yasin786@yasin:~/2121$ tree
.
├── B1
│   ├── abc
│   ├── ios
│   ├── M1
│   │   ├── abc
│   │   ├── dcst
│   │   ├── dcst1
│   │   └── ios
│   ├── M2
│   └── M3
├── B2
│   ├── M4
│   └── M5
├── B3
│   └── M6
├── D1
│   ├── distav
│   └── drinks
├── dir
│   └── unigoa
├── dir2
│   ├── dir
│   │   └── unigoa
│   └── unigoa
├── emp1
├── emp5
├── L1
│   └── Linuxkali
├── L2
│   ├── distav
│   ├── diwastate
│   ├── drinks
│   ├── newdcst
│   ├── Ubantu
│   └── windows
├── unigoa-dcst
└── unogoadcst

15 directories, 22 files
yasin786@yasin:~/2121$ cat unigoadcst
cat: unigoadcst: No such file or directory
yasin786@yasin:~/2121$ cat unogoadcst
department of computer science
Goa Bussiness School
yasin786@yasin:~/2121$ 
yasin786@yasin:~/2121$ 
yasin786@yasin:~/2121$ rm L2/newdcst
yasin786@yasin:~/2121$ tree
.
├── B1
│   ├── abc
│   ├── ios
│   ├── M1
│   │   ├── abc
│   │   ├── dcst
│   │   ├── dcst1
│   │   └── ios
│   ├── M2
│   └── M3
├── B2
│   ├── M4
│   └── M5
├── B3
│   └── M6
├── D1
│   ├── distav
│   └── drinks
├── dir
│   └── unigoa
├── dir2
│   ├── dir
│   │   └── unigoa
│   └── unigoa
├── emp1
├── emp5
├── L1
│   └── Linuxkali
├── L2
│   ├── distav
│   ├── diwastate
│   ├── drinks
│   ├── Ubantu
│   └── windows
├── unigoa-dcst
└── unogoadcst

15 directories, 21 files
yasin786@yasin:~/2121$ 
yasin786@yasin:~/2121$ 
yasin786@yasin:~/2121$ cd dir
yasin786@yasin:~/2121/dir$ pwd
/home/yasin786/2121/dir
yasin786@yasin:~/2121/dir$ 
yasin786@yasin:~/2121/dir$ tree
.
└── unigoa

0 directories, 1 file
yasin786@yasin:~/2121/dir$ mv ../B1/M1/dcst ../B1/M1/dcst1
yasin786@yasin:~/2121/dir$ tree
.
└── unigoa

0 directories, 1 file
yasin786@yasin:~/2121/dir$ cd ..
yasin786@yasin:~/2121$ tree
.
├── B1
│   ├── abc
│   ├── ios
│   ├── M1
│   │   ├── abc
│   │   ├── dcst1
│   │   └── ios
│   ├── M2
│   └── M3
├── B2
│   ├── M4
│   └── M5
├── B3
│   └── M6
├── D1
│   ├── distav
│   └── drinks
├── dir
│   └── unigoa
├── dir2
│   ├── dir
│   │   └── unigoa
│   └── unigoa
├── emp1
├── emp5
├── L1
│   └── Linuxkali
├── L2
│   ├── distav
│   ├── diwastate
│   ├── drinks
│   ├── Ubantu
│   └── windows
├── unigoa-dcst
└── unogoadcst

15 directories, 20 files
yasin786@yasin:~/2121$ 
yasin786@yasin:~/2121$ 
yasin786@yasin:~/2121$ tree
.
├── B1
│   ├── abc
│   ├── ios
│   ├── M1
│   │   ├── abc
│   │   ├── dcst1
│   │   └── ios
│   ├── M2
│   └── M3
├── B2
│   ├── M4
│   └── M5
├── B3
│   └── M6
├── D1
│   ├── distav
│   └── drinks
├── dir
│   └── unigoa
├── dir2
│   ├── dir
│   │   └── unigoa
│   └── unigoa
├── emp1
├── emp5
├── L1
│   ├── alpha
│   ├── beta
│   ├── cat
│   └── Linuxkali
├── L2
│   ├── distav
│   ├── diwastate
│   ├── drinks
│   ├── Ubantu
│   └── windows
├── unigoa-dcst
└── unogoadcst

15 directories, 23 files
yasin786@yasin:~/2121$ rm L2/a* L2/b* L2/c*
rm: cannot remove 'L2/a*': No such file or directory
rm: cannot remove 'L2/b*': No such file or directory
rm: cannot remove 'L2/c*': No such file or directory
yasin786@yasin:~/2121$ rm L1/a* L1/b* L1/c*
yasin786@yasin:~/2121$ tree
.
├── B1
│   ├── abc
│   ├── ios
│   ├── M1
│   │   ├── abc
│   │   ├── dcst1
│   │   └── ios
│   ├── M2
│   └── M3
├── B2
│   ├── M4
│   └── M5
├── B3
│   └── M6
├── D1
│   ├── distav
│   └── drinks
├── dir
│   └── unigoa
├── dir2
│   ├── dir
│   │   └── unigoa
│   └── unigoa
├── emp1
├── emp5
├── L1
│   └── Linuxkali
├── L2
│   ├── distav
│   ├── diwastate
│   ├── drinks
│   ├── Ubantu
│   └── windows
├── unigoa-dcst
└── unogoadcst

15 directories, 20 files
yasin786@yasin:~/2121$ 
yasin786@yasin:~/2121$ 
yasin786@yasin:~/2121$ rm L1/d*t
yasin786@yasin:~/2121$ tree
.
├── B1
│   ├── abc
│   ├── ios
│   ├── M1
│   │   ├── abc
│   │   ├── dcst1
│   │   └── ios
│   ├── M2
│   └── M3
├── B2
│   ├── M4
│   └── M5
├── B3
│   └── M6
├── D1
│   ├── distav
│   └── drinks
├── dir
│   └── unigoa
├── dir2
│   ├── dir
│   │   └── unigoa
│   └── unigoa
├── emp1
├── emp5
├── L1
│   ├── delta
│   └── Linuxkali
├── L2
│   ├── distav
│   ├── diwastate
│   ├── drinks
│   ├── Ubantu
│   └── windows
├── unigoa-dcst
└── unogoadcst

15 directories, 21 files
yasin786@yasin:~/2121$ 
yasin786@yasin:~/2121$ 
yasin786@yasin:~/2121$ tree
.
├── B1
│   ├── abc
│   ├── ios
│   ├── M1
│   │   ├── abc
│   │   ├── dcst1
│   │   └── ios
│   ├── M2
│   └── M3
├── B2
│   ├── M4
│   └── M5
├── B3
│   └── M6
├── D1
│   ├── distav
│   └── drinks
├── dir
│   └── unigoa
├── dir2
│   ├── dir
│   │   └── unigoa
│   └── unigoa
├── emp1
├── emp5
├── L1
│   ├── delta
│   └── Linuxkali
├── L2
│   ├── abc
│   ├── distav
│   ├── diwastate
│   ├── drinks
│   ├── Ubantu
│   └── windows
├── unigoa-dcst
└── unogoadcst

15 directories, 22 files
yasin786@yasin:~/2121$ rm L2/??[a-z]
yasin786@yasin:~/2121$ tree
.
├── B1
│   ├── abc
│   ├── ios
│   ├── M1
│   │   ├── abc
│   │   ├── dcst1
│   │   └── ios
│   ├── M2
│   └── M3
├── B2
│   ├── M4
│   └── M5
├── B3
│   └── M6
├── D1
│   ├── distav
│   └── drinks
├── dir
│   └── unigoa
├── dir2
│   ├── dir
│   │   └── unigoa
│   └── unigoa
├── emp1
├── emp5
├── L1
│   ├── delta
│   └── Linuxkali
├── L2
│   ├── distav
│   ├── diwastate
│   ├── drinks
│   ├── Ubantu
│   └── windows
├── unigoa-dcst
└── unogoadcst

15 directories, 21 files
yasin786@yasin:~/2121$ 
yasin786@yasin:~/2121$ 
yasin786@yasin:~/2121$ 
yasin786@yasin:~/2121$ cp L2/d? D1/
cp: cannot stat 'L2/d?': No such file or directory
yasin786@yasin:~/2121$ cp L2/d?? D1/
cp: cannot stat 'L2/d??': No such file or directory
yasin786@yasin:~/2121$ cp L2/d??? D1/
cp: cannot stat 'L2/d???': No such file or directory
yasin786@yasin:~/2121$ cp L2/d???? D1/
cp: cannot stat 'L2/d????': No such file or directory
yasin786@yasin:~/2121$ cp L2/d????? D1/
yasin786@yasin:~/2121$ ls
B1  B2  B3  D1  dir  emp1  emp5  L1  L2  unigoa-dcst
yasin786@yasin:~/2121$ tree
.
├── B1
│   ├── M1
│   │   └── dcst1
│   ├── M2
│   └── M3
├── B2
│   ├── M4
│   └── M5
├── B3
│   └── M6
├── D1
│   ├── distav
│   └── drinks
├── dir
│   └── unigoa
├── emp1
├── emp5
├── L1
│   └── Linuxkali
├── L2
│   ├── distav
│   ├── diwastate
│   ├── drinks
│   ├── Ubantu
│   └── windows
└── unigoa-dcst

13 directories, 13 files
yasin786@yasin:~/2121$
yasin786@yasin:~/2121$
yasin786@yasin:~/2121$
yasin786@yasin:~/2121$ tree
.
├── B1
│   ├── M1
│   │   └── dcst1
│   ├── M2
│   └── M3
├── B2
│   ├── M4
│   └── M5
├── B3
│   └── M6
├── D1
│   ├── distav
│   └── drinks
├── dir
│   └── unigoa
├── emp1
├── emp5
├── L1
│   └── Linuxkali
├── L2
│   ├── distav
│   ├── diwastate
│   ├── drinks
│   ├── status
│   ├── strawberry
│   ├── Ubantu
│   └── windows
└── unigoa-dcst

13 directories, 15 files
yasin786@yasin:~/2121$ rm L2/s*
yasin786@yasin:~/2121$ tree
.
├── B1
│   ├── M1
│   │   └── dcst1
│   ├── M2
│   └── M3
├── B2
│   ├── M4
│   └── M5
├── B3
│   └── M6
├── D1
│   ├── distav
│   └── drinks
├── dir
│   └── unigoa
├── emp1
├── emp5
├── L1
│   └── Linuxkali
├── L2
│   ├── distav
│   ├── diwastate
│   ├── drinks
│   ├── Ubantu
│   └── windows
└── unigoa-dcst

13 directories, 13 files
============

yasin786@yasin:~/2121$ tree
.
├── B1
│   ├── M1
│   │   └── dcst1
│   ├── M2
│   └── M3
├── B2
│   ├── M4
│   └── M5
├── B3
│   └── M6
├── D1
│   ├── distav
│   └── drinks
├── dir
│   └── unigoa
├── emp1
├── emp5
├── L1
│   └── Linuxkali
├── L2
│   ├── distav
│   ├── diwastate
│   ├── drinks
│   ├── status
│   ├── strawberry
│   ├── Ubantu
│   └── windows
└── unigoa-dcst

13 directories, 15 files
yasin786@yasin:~/2121$ rm L2/s*
yasin786@yasin:~/2121$ tree
.
├── B1
│   ├── M1
│   │   └── dcst1
│   ├── M2
│   └── M3
├── B2
│   ├── M4
│   └── M5
├── B3
│   └── M6
├── D1
│   ├── distav
│   └── drinks
├── dir
│   └── unigoa
├── emp1
├── emp5
├── L1
│   └── Linuxkali
├── L2
│   ├── distav
│   ├── diwastate
│   ├── drinks
│   ├── Ubantu
│   └── windows
└── unigoa-dcst

13 directories, 13 files
===========================
yasin786@yasin:~/2121/dir$ cp ../B1/M1/??[a-z] ../
yasin786@yasin:~/2121/dir$ cd ..
yasin786@yasin:~/2121$ tree
.
├── abc
├── B1
│   ├── M1
│   │   ├── abc
│   │   ├── dcst1
│   │   └── ios
│   ├── M2
│   └── M3
├── B2
│   ├── M4
│   └── M5
├── B3
│   └── M6
├── D1
│   ├── distav
│   └── drinks
├── dir
│   └── unigoa
├── dir2
│   ├── dir
│   │   └── unigoa
│   └── unigoa
├── emp1
├── emp5
├── ios
├── L1
│   ├── delta
│   └── Linuxkali
├── L2
│   ├── distav
│   ├── diwastate
│   ├── drinks
│   ├── Ubantu
│   └── windows
├── unigoa-dcst
└── unogoadcst

15 directories, 21 files


====================

yasin786@yasin:~/2121$ cp -R dir dir2
yasin786@yasin:~/2121$ tree
.
├── B1
│   ├── abc
│   ├── ios
│   ├── M1
│   │   ├── abc
│   │   ├── dcst1
│   │   └── ios
│   ├── M2
│   └── M3
├── B2
│   ├── M4
│   └── M5
├── B3
│   └── M6
├── D1
│   ├── distav
│   └── drinks
├── dir
│   └── unigoa
├── dir2
│   └── dir
│       └── unigoa
├── emp1
├── emp5
├── L1
│   └── Linuxkali
├── L2
│   ├── distav
│   ├── diwastate
│   ├── drinks
│   ├── Ubantu
│   └── windows
└── unigoa-dcst

15 directories, 18 files
===============================




yasin786@yasin:~/2121-mca$ mkdir -p 2121-mca/A/B/E/F 2121-mca/A/C/G 2121-mca/A/D
yasin786@yasin:~/2121-mca$ tree
.
└── 2121-mca
    └── A
        ├── B
        │   └── E
        │       └── F
        ├── C
        │   └── G
        └── D

8 directories, 0 files
yasin786@yasin:~/2121-mca$ cd A/B/E/F
===================

yasin786@yasin:~/2121-mca/A/B/E/F$ cat > ../../../D/context.txt
hey!!
yasin786@yasin:~/2121-mca/A/B/E/F$ tree
.

0 directories, 0 files
yasin786@yasin:~/2121-mca/A/B/E/F$ mv ../../../D/context.txt ../../../C/
yasin786@yasin:~/2121-mca/A/B/E/F$ cd ../../../..
yasin786@yasin:~/2121-mca$ tree
.
└── A
    ├── B
    │   └── E
    │       └── F
    ├── C
    │   ├── context.txt
    │   └── G
    └── D

7 directories, 1 file
==========================

yasin786@yasin:~/2121-mca$ cd A/B/E/F
yasin786@yasin:~/2121-mca/A/B/E/F$ pwd
/home/yasin786/2121-mca/A/B/E/F

yasin786@yasin:~/2121-mca/A/B/E/F$ tree
.
├── alpha
├── bd
├── elepha
├── ios
└── unix

0 directories, 5 files

yasin786@yasin:~/2121-mca/A/B/E/F$ mv *[a,e,i,o,u]* ../../../
yasin786@yasin:~/2121-mca/A/B/E/F$ cd ../../../..
yasin786@yasin:~/2121-mca$ tree
.
└── A
    ├── alpha
    ├── B
    │   └── E
    │       └── F
    │           └── bd
    ├── C
    │   ├── context.txt
    │   └── G
    ├── D
    ├── elepha
    ├── ios
    └── unix

7 directories, 6 files
==================================

yasin786@yasin:~/2121-mca/A/B/E/F$ tree
.
├── 142linux
├── bd
└── ex1

yasin786@yasin:~/2121-mca/A/B/E/F$ rm *[0-9]* 
yasin786@yasin:~/2121-mca/A/B/E/F$ tree
.
└── bd

0 directories, 1 file

=================================

yasin786@yasin:~/2121-mca/A/B/E/F$ tree
.
├── abc
├── bd
├── delta
├── spli
└── unix

0 directories, 5 files

asin786@yasin:~/2121-mca/A/B/E/F$ rm [a-z]???
yasin786@yasin:~/2121-mca/A/B/E/F$ tree
.
├── abc
├── bd
└── delta

0 directories, 3 files
==================================

yasin786@yasin:~/2121-mca/A/B/E/F$ tree
.
├── 1expo
├── 240charlie
├── abc
├── bd
├── bs1test
└── delta

0 directories, 6 files
yasin786@yasin:~/2121-mca/A/B/E/F$ mv [0-9]* ../../../
yasin786@yasin:~/2121-mca/A/B/E/F$ cd ../../..
yasin786@yasin:~/2121-mca/A$ tree
.
├── 1expo
├── 240charlie
├── alpha
├── B
│   └── E
│       └── F
│           ├── abc
│           ├── bd
│           ├── bs1test
│           └── delta
├── C
│   ├── context.txt
│   └── G
├── D
├── elepha
├── ios
└── unix

6 directories, 11 files
================================

yasin786@yasin:~/2121-mca/A/B/E/F$ cp abc bd bs1test delta ../..
yasin786@yasin:~/2121-mca/A/B/E/F$ tree
.
├── abc
├── bd
├── bs1test
└── delta

0 directories, 4 files
yasin786@yasin:~/2121-mca/A/B/E/F$ cd ../../
yasin786@yasin:~/2121-mca/A/B$ tree
.
├── abc
├── bd
├── bs1test
├── delta
└── E
    └── F
        ├── abc
        ├── bd
        ├── bs1test
        └── delta

2 directories, 8 files
======================================

yasin786@yasin:~/2121-mca$ tree
.
└── A
    ├── 1expo
    ├── 240charlie
    ├── alpha
    ├── B
    │   ├── abc
    │   ├── bd
    │   ├── bs1test
    │   ├── delta
    │   └── E
    │       └── F
    │           ├── abc
    │           ├── bd
    │           ├── bs1test
    │           └── delta
    ├── C
    │   ├── context.txt
    │   └── G
    ├── D
    ├── elepha
    ├── ios
    └── unix

7 directories, 15 files
yasin786@yasin:~/2121-mca$ 




