yasin786@yasin:~/Desktop/shellscript$ date
Thursday 02 September 2021 04:19:15 PM IST
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ cal jul 2017
     July 2017        
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
30 31                 
yasin786@yasin:~/Desktop/shellscript$ paste <(cal 6 2015) <(cal 8 2015)
     June 2015              August 2015       
Su Mo Tu We Th Fr Sa    Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6                       1  
 7  8  9 10 11 12 13     2  3  4  5  6  7  8  
14 15 16 17 18 19 20     9 10 11 12 13 14 15  
21 22 23 24 25 26 27    16 17 18 19 20 21 22  
28 29 30                23 24 25 26 27 28 29  
                        30 31                 
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ ncal -M jul 2018
    July 2018         
Mo     2  9 16 23 30
Tu     3 10 17 24 31
We     4 11 18 25   
Th     5 12 19 26   
Fr     6 13 20 27   
Sa     7 14 21 28   
Su  1  8 15 22 29   
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ date "+%d-%m"
02-09
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ !-1
date "+%d-%m"
02-09
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ !c
cal jul 2017
     July 2017        
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
30 31                 
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ !-3
ncal -M jul 2018
    July 2018         
Mo     2  9 16 23 30
Tu     3 10 17 24 31
We     4 11 18 25   
Th     5 12 19 26   
Fr     6 13 20 27   
Sa     7 14 21 28   
Su  1  8 15 22 29   
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ echo "(1456+234)/45" | bc
37
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ echo "x=10; ++x" | bc
11
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ echo "10>20" | bc
0
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ cal jun 2018 > cal.txt
yasin786@yasin:~/Desktop/shellscript$ cat cal.txt
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ history 5 > command.txt
yasin786@yasin:~/Desktop/shellscript$ cat command.txt
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ history 8 > MyCommand.txt
yasin786@yasin:~/Desktop/shellscript$ cat MyCommand.txt
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ echo -e "Welcome to unic course\nunix is an operating system\nlinux is a flavour of unix and is freely available" > input.txt
yasin786@yasin:~/Desktop/shellscript$ cat input.txt
Welcome to unic course
unix is an operating system
linux is a flavour of unix and is freely available
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ !-2 > cmd.txt
yasin786@yasin:~/Desktop/shellscript$ cat cmd.txt
echo -e "Welcome to unic course\nunix is an operating system\nlinux is a flavour of unix and is freely available"
Welcome to unic course
unix is an operating system
linux is a flavour of unix and is freely available
yasin786@yasin:~/Desktop/shellscript$
yasin786@yasin:~/Desktop/shellscript$
yasin786@yasin:~/Desktop/shellscript$
yasin786@yasin:~/Desktop/shellscript$ date >> cmd.txt
yasin786@yasin:~/Desktop/shellscript$ cat cmd.txt
echo -e "Welcome to unic course\nunix is an operating system\nlinux is a flavour of unix and is freely available"
Welcome to unic course
unix is an operating system
linux is a flavour of unix and is freely available
Thursday 02 September 2021 06:06:56 PM IST
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~/Desktop/shellscript$ whoami > usr.txt
yasin786@yasin:~/Desktop/shellscript$ cat usr.txt
yasin786
yasin786@yasin:~/Desktop/shellscript$
yasin786@yasin:~/Desktop/shellscript$
yasin786@yasin:~/Desktop/shellscript$
yasin786@yasin:~/Desktop/shellscript$ 
yasin786@yasin:~$ sudo su
[sudo] password for yasin786: 
root@yasin:/home/yasin786# useradd user1
root@yasin:/home/yasin786# passwd user1
New password: 
Retype new password: 
passwd: password updated successfully
root@yasin:/home/yasin786# 
root@yasin:/home/yasin786# 
root@yasin:/home/yasin786# useradd user2
root@yasin:/home/yasin786# passwd user2
New password: 
Retype new password: 
passwd: password updated successfully
root@yasin:/home/yasin786# 
root@yasin:/home/yasin786# useradd user3
root@yasin:/home/yasin786# passwd user3
New password: 
Retype new password: 
passwd: password updated successfully
root@yasin:/home/yasin786# 
root@yasin:/home/yasin786# 
root@yasin:/home/yasin786# 
root@yasin:/home/yasin786#  
root@yasin:/home/yasin786# useradd -g std user1 
useradd: user 'user1' already exists
root@yasin:/home/yasin786# useradd -g std user2
useradd: user 'user2' already exists
root@yasin:/home/yasin786# useradd -g std user3
useradd: user 'user3' already exists
root@yasin:/home/yasin786# 
root@yasin:/home/yasin786# 
root@yasin:/home/yasin786# groupdel std
root@yasin:/home/yasin786# 
root@yasin:/home/yasin786# 
root@yasin:/home/yasin786# userdel user1
root@yasin:/home/yasin786# userdel user2
root@yasin:/home/yasin786# userdel user3
root@yasin:/home/yasin786# 
root@yasin:/home/yasin786# 













